.row2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    /*justify-content: center;*/
}
.card{
    display: none;
    width: 300px;
    margin: 30px auto;
}

.show {
    display: block;
}

.btn {
    border: none;
    outline: none;
    background-color: #f1f1f1;
    cursor: pointer;
    color: #343434;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}

.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;

}
.norm-kormlenia {
    border: 2px solid;
    border-radius: 15px;
    color: #64afee !important;
    cursor: pointer;
}

.norm-kormlenia:hover{
    background-color: #efefef;
}
.shop.waves-effect{
    height: 32px;
    width: 80px;
    border-radius: 16px;
    background-color: #82d8b4;
    border: none;
}

.price{
    font-weight: 600;
    font-size: 25px;
}

.margin10{
    margin: 10px;
}
.card .card-content .card-title i {
    margin-left: 0;
}

.back{
    margin: 15px;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
}

.chevron_left {
    position: relative;
    top: 6px;
}

.title-height{
    height: 125px;
}

